# imagesprocessingwithcursor

./: README.md
GymAPI/: .gitignore  GEMINI_INTEGRATION.md  GymAPI.sln  README.md  docker-compose.yml
GymAPI/scripts/: setup-dev-db.sh
GymAPI/src/GymAPI.API/: GymAPI.API.csproj  GymAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
GymAPI/src/GymAPI.API/Controllers/: AssignmentsController.cs  BaseApiController.cs  MembersController.cs  ScheduleController.cs  TrainersController.cs
GymAPI/src/GymAPI.API/Examples/: WorkoutSuggestion.http
GymAPI/src/GymAPI.API/Properties/: launchSettings.json
GymAPI/src/GymAPI.Application/: DependencyInjection.cs  GymAPI.Application.csproj
GymAPI/src/GymAPI.Domain/Common/: BaseEntity.cs
GymAPI/src/GymAPI.Domain/Entities/: Assignment.cs  Booking.cs  Equipment.cs  Exercise.cs  Member.cs  Membership.cs  MembershipPlan.cs  Trainer.cs  WorkoutSession.cs
GymAPI/src/GymAPI.Infrastructure/: DependencyInjection.cs  GymAPI.Infrastructure.csproj
gym-personal-trainer/: MEDIA_FEATURES.md  README.md  package-lock.json  package.json  tailwind.config.js
gym-personal-trainer/src/: .env  App.tsx  index.css
gym-personal-trainer/src/components/: Layout.tsx  MediaManager.tsx  MediaUpload.tsx  MediaViewer.tsx  WorkoutSuggestionDisplay.tsx  WorkoutSuggestionForm.tsx
gym-personal-trainer/src/context/: ThemeContext.tsx
gym-personal-trainer/src/pages/: AssignmentCreate.tsx  AssignmentList.tsx  Dashboard.tsx  ExerciseEditor.tsx  ExerciseLibrary.tsx  Profile.tsx  Progress.tsx  WorkoutPlanner.tsx
gym-personal-trainer/src/services/: assignmentService.ts  exerciseApi.ts  geminiService.ts
gym-personal-trainer/src/types/: index.ts
gym-personal-trainer/src/utils/: storage.ts
(+63 files in other folders)
